<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
    
    background-color: orange;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: #DF6703;
}
</style>
</head>
<body>



<button  onclick="window.location.href='http://127.0.0.1:8080'" class="btn" style="margin-top: 40vh; width:100%"><i class="fa fa-download"></i> Upload</button>
<button  onclick="window.location.href='index.html'" class="btn" style="margin-top:5px ; width:100%"><i class="fa fa-upload"></i> Download</button>

</body>
</html>
